# capstone

./: README.md
Backend/: db.sql  pom.xml  serverless.yml
Backend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Backend/apidocs/me/t8d/capstonebackend/: ApiGatewayResponse.Builder.html  ApiGatewayResponse.html  DB.html  package-summary.html  package-tree.html  package-use.html
Backend/apidocs/me/t8d/capstonebackend/class-use/: ApiGatewayResponse.Builder.html  ApiGatewayResponse.html  DB.html
Backend/apidocs/me/t8d/capstonebackend/model/: InHouse.html  Inventory.html  Outsourced.html  Part.html  Product.html  package-summary.html  package-tree.html  package-use.html
Backend/apidocs/me/t8d/capstonebackend/model/class-use/: InHouse.html  Inventory.html  Outsourced.html  Part.html  Product.html
Backend/apidocs/me/t8d/capstonebackend/rest/parts/: AddPart.html  DeletePart.html  GetPartByID.html  GetParts.html  GetPartsByName.html  UpdatePart.html  package-summary.html  package-tree.html  package-use.html
Backend/apidocs/me/t8d/capstonebackend/rest/parts/class-use/: AddPart.html  DeletePart.html  GetPartByID.html  GetParts.html  GetPartsByName.html  UpdatePart.html
Backend/apidocs/me/t8d/capstonebackend/rest/products/: AddProduct.html  DeleteProduct.html  GetProductByID.html  GetProducts.html  GetProductsByName.html  UpdateProduct.html  package-summary.html  package-tree.html  package-use.html
Backend/apidocs/me/t8d/capstonebackend/rest/products/class-use/: AddProduct.html  DeleteProduct.html  GetProductByID.html  GetProducts.html  GetProductsByName.html  UpdateProduct.html
Backend/src/main/java/me/t8d/capstonebackend/: ApiGatewayResponse.java  DB.java  PingHandler.java  Response.java
Backend/src/main/java/me/t8d/capstonebackend/model/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
Backend/src/main/java/me/t8d/capstonebackend/rest/: GetInventory.java
Backend/src/main/java/me/t8d/capstonebackend/rest/parts/: AddPart.java  DeletePart.java  GetPartByID.java  GetParts.java  GetPartsByName.java  UpdatePart.java
Backend/src/main/java/me/t8d/capstonebackend/rest/products/: AddProduct.java  DeleteProduct.java  GetProductByID.java  GetProducts.java  GetProductsByName.java  UpdateProduct.java
Backend/src/test/java/me/t8d/capstonebackend/rest/: DBMockProvider.java
Backend/src/test/java/me/t8d/capstonebackend/rest/parts/: AddPartTest.java  DeletePartTest.java  GetPartByIDTest.java  GetPartsByNameTest.java  GetPartsTest.java  UpdatePartTest.java
Backend/src/test/java/me/t8d/capstonebackend/rest/products/: AddProductTest.java  DeleteProductTest.java  GetProductByIDTest.java  GetProductsByNameTest.java  GetProductsTest.java  UpdateProductTest.java
Frontend/: dependency-reduced-pom.xml  pom.xml
Frontend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Frontend/apidocs/me.t8d.c482.c482/: module-summary.html
Frontend/apidocs/me.t8d.c482.c482/me/t8d/c482/c482/: MainApp.html  package-summary.html  package-tree.html  package-use.html
Frontend/apidocs/me.t8d.c482.c482/me/t8d/c482/c482/class-use/: MainApp.html
Frontend/apidocs/me.t8d.c482.c482/me/t8d/c482/c482/controller/: AddPartFormController.html  AddProductFormController.html  MainFormController.html  ModifyPartFormController.html  ModifyProductFormController.html  package-summary.html  package-tree.html  package-use.html
Frontend/apidocs/me.t8d.c482.c482/me/t8d/c482/c482/model/: InHouse.html  Inventory.html  Outsourced.html  Part.html  Product.html  package-summary.html  package-tree.html  package-use.html
Frontend/apidocs/me.t8d.capstone.frontend/: module-summary.html
Frontend/apidocs/me.t8d.capstone.frontend/me/t8d/capstone/frontend/: MainApp.html  package-summary.html  package-tree.html  package-use.html
Frontend/apidocs/me.t8d.capstone.frontend/me/t8d/capstone/frontend/class-use/: MainApp.html
Frontend/apidocs/me.t8d.capstone.frontend/me/t8d/capstone/frontend/controller/: AddPartFormController.html  AddProductFormController.html  LoginController.html  MainFormController.html  ModifyPartFormController.html  ModifyProductFormController.html  package-summary.html  package-tree.html  package-use.html
Frontend/src/main/java/: module-info.java
(+56 files in other folders)
